PIPELINES_RUN_URL=https://platform-api.aixplain.com/assets/pipeline/execution/run
MODELS_RUN_URL=https://models.aixplain.com/api/v1/execute
PIPELINE_API_KEY=<API_KEY>
MODEL_API_KEY=<API_KEY>
LOG_LEVEL=DEBUG
TEAM_API_KEY=<YOUR_API_KEY>